DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_NAME=telemetry_db
WEB_SERVER_PORT=8080
TEST_DB_HOST=localhost
TEST_DB_PORT=5433
TEST_DB_USER=root_test
TEST_DB_PASSWORD=root_test
TEST_DB_NAME=test_telemetry_db
PHOTO_STORAGE_PATH=uploads